
MONGO_URI=mongodb+srv://kalana123:UhMlgGj1pDlE1T6Q@cluster0.silrsk3.mongodb.net/campease?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51R6S0aRxHqAQ3douDMLPo5qWfM5RIk5Gah7a3VhYdxhctSc4elw54Yv8B1dujZo3tq7PlYNw492b0WhSKUmsje5900GIc1Go12
PORT=5000
JWT_SECRET=dyhcW1Ok/7+CS/+hZ3hXfVcEUTWI9I43tNTkyKHYO2g=



